# CameraAppNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cameraappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cameraappnew/: AppGlideModule.kt  CameraFragment.kt  CameraMainActivity.kt  CameraPermissionFragment.kt  ImagePreviewFragment.kt  LandingActivity.kt  MainAppFragment.kt  ShowImageFragment.kt
app/src/main/java/com/demo/cameraappnew/camhelper/: AutoFitSurfaceView.kt  CameraSizes.kt  Constants.kt  ExifUtils.kt  FileUtility.kt  GenericListAdapter.kt  OrientationLiveData.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_camera.xml  fragment_image_preview.xml  fragment_landing.xml  fragment_landing_activity.xml  fragment_show_image.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/demo/cameraappnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
