<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/landingFragment">

    <fragment android:id="@+id/landingFragment"
              android:name="com.demo.cameraappnew.CameraPermissionFragment"
              android:label="fragment_landing"
              tools:layout="@layout/fragment_landing">
        <action android:id="@+id/moveToCameraFragment" app:destination="@id/cameraFragment"/>
    </fragment>
    <fragment android:id="@+id/cameraFragment"
              android:name="com.demo.cameraappnew.CameraFragment"
              android:label="fragment_camera" tools:layout="@layout/fragment_camera">
        <argument
                android:name="camera_id"
                app:argType="string"
                app:nullable="false"/>

        <argument
                android:name="pixel_format"
                app:argType="integer"
                app:nullable="false"/>
        <action android:id="@+id/action_cameraFragment_to_imagePreviewFragment"
                app:destination="@id/imagePreviewFragment"/>

    </fragment>
    <fragment android:id="@+id/imagePreviewFragment" android:name="com.demo.cameraappnew.ImagePreviewFragment"
              android:label="fragment_image_preview" tools:layout="@layout/fragment_image_preview">

        <argument
                android:name="file_path"
                app:argType="string"
                app:nullable="false"/>

        <argument
                android:name="orientation"
                app:argType="integer"
                android:defaultValue="0" />

        <argument
                android:name="depth"
                app:argType="boolean"
                android:defaultValue="false" />
        <action android:id="@+id/action_imagePreviewFragment_to_showImageFragment"
                app:destination="@id/showImageFragment"/>

    </fragment>
    <fragment android:id="@+id/showImageFragment" android:name="com.demo.cameraappnew.ShowImageFragment"
              android:label="fragment_show_image" tools:layout="@layout/fragment_show_image">

        <argument android:name="image_path" app:argType="string"/>
    </fragment>
</navigation>